DJANGO_SECRET_KEY=YOUR_SECRET_KEY
SERVER_URI=http://127.0.0.1:8000
SERVER_NAME=MDCS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=mdb_user1
MONGO_PASS=AsdfgZxcvb1878
MONGO_DB=mgi
REDIS_HOST=localhost
REDIS_PORT=6379
